day 5 - favorite animated animal Luna from Sailor Moon #dailycssimages/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>favorite animated animal  (Luna from "Sailor Moon") - #dailycssimages</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='head'>
  <div class='ear'></div>
  <div class='ear'></div>
  <div class='moon'>
    <div class='moon--inner'></div>
  </div>
  <div class='eye--left'>
    <div class='pupil'>
      <div class='pupil--inner'></div>
      <div class='pupil--small'></div>
    </div>
  </div>
  <div class='eye--right'>
    <div class='pupil'>
      <div class='pupil--inner'></div>
      <div class='pupil--small'></div>
    </div>
  </div>
  <div class='whiskers'>
    <div class='whisker'></div>
    <div class='whisker'></div>
    <div class='whisker'></div>
  </div>
</div>
  
  

</body>

</html>

day 5 - favorite animated animal Luna from Sailor Moon #dailycssimages/index.haml
.head
  .ear
  .ear
  .moon
    .moon--inner
  .eye--left
    .pupil
      .pupil--inner
      .pupil--small
  .eye--right
    .pupil
      .pupil--inner
      .pupil--small
  .whiskers
    .whisker 
    .whisker
    .whisker
