day 3 - beaver dailycssimages/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Beaver - #dailycssimages</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='head'>
  <div class='ear--left'>
    <div class='ear--left--inner'></div>
  </div>
  <div class='ear--right'>
    <div class='ear--right--inner'></div>
  </div>
  <div class='head__inner'></div>
  <div class='eye--left'></div>
  <div class='eye--right'></div>
  <div class='jaw'>
    <div class='nose'></div>
    <div class='nose--left'></div>
    <div class='nose--right'></div>
    <div class='mouth'></div>
    <div class='mouth--horizontal'></div>
    <div class='teeth--left'></div>
    <div class='teeth--right'></div>
    <div class='tail'></div>
  </div>
  <div class='leg--left'></div>
  <div class='leg--right'></div>
</div>
  
  

</body>

</html>

day 3 - beaver dailycssimages/index.haml
.head
  .ear--left
    .ear--left--inner
  .ear--right
    .ear--right--inner
  .head__inner
  .eye--left
  .eye--right
  .jaw
    .nose
    .nose--left
    .nose--right
    .mouth
    .mouth--horizontal
    .teeth--left
    .teeth--right
    .tail
  .leg--left
  .leg--right
      
    
